# All-in-one

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/entity/item/: Item.java  Machine.java
src/main/java/com/example/demo/service/: EventListener.java  MemberService.java
src/main/proto/: eda_message.proto
src/main/resources/: application.yml
